# Optical Neural Network

This project creates the demo for an optical neural network using a raspberry pi.

## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.

### Prerequisites

All dependicies can be installed by installing from the requirements file using: 
'''
sudo pip3 install -r req.txt
'''

### Installing

A step by step series of examples that tell you how to get a development env running

Say what the step will be

```
Give the example
```

And repeat

```
until finished
```

End with an example of getting some data out of the system or using it for a little demo

#Increasing Display Speed
In order to run the algorithm quickly, you must increasing the speed of the display that is being used.
This page contains useful information about how to do this:
<https://learn.adafruit.com/adafruit-pioled-128x32-mini-oled-for-raspberry-pi/usage>

## Running the tests

Currently much of the testing is done on the fly as the code relies on real world phenomena, so we must test that those phenomena are okay.

## Contributing

Please read [CONTRIBUTING.md](https://gist.github.com/PurpleBooth/b24679402957c63ec426) for details on our code of conduct, and the process for submitting pull requests to us.

## Versioning

We use [SemVer](http://semver.org/) for versioning. For the versions available, see the [tags on this repository](https://github.com/your/project/tags). 

## Authors

* **Alex Sludds** - *Initial work* - [PurpleBooth](https://github.com/PurpleBooth)

See also the list of [contributors](https://github.com/your/project/contributors) who participated in this project.

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details

## Acknowledgments

* Hat tip to anyone whose code was used
* Inspiration
* etc

